# finance-track

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  IMPLEMENT.md  LICENSE  PROJECT_STATE.md  README.md  RELEASE.md  docker-compose.traefik.yml  docker-compose.yml  self-hosted-app-CLAUDE.md
backend/: Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/fintrack/: FinTrackApplication.java
backend/src/main/java/com/fintrack/admin/: AdminController.java  AdminSettingRepository.java
backend/src/main/java/com/fintrack/alert/: AlertNotificationRepository.java  NotificationController.java  NotificationService.java  PriceAlertController.java  PriceAlertRepository.java  PriceAlertService.java
backend/src/main/java/com/fintrack/analytics/: CashFlowProjectionController.java  CashFlowProjectionService.java
backend/src/main/java/com/fintrack/asset/: AssetController.java  AssetRepository.java  TefasFundService.java
backend/src/main/java/com/fintrack/audit/: AuditAction.java  AuditController.java  AuditLogRepository.java  AuditService.java
backend/src/main/java/com/fintrack/auth/: AuthController.java  AuthService.java  AutheliaForwardAuthFilter.java  EmailVerificationController.java  EmailVerificationRepository.java  EmailVerificationService.java  FinTrackUserDetails.java  FinTrackUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  LoginRateLimitException.java  LoginRateLimiter.java  PasswordResetController.java  PasswordResetRepository.java  PasswordResetService.java  RefreshTokenRepository.java  RefreshTokenService.java  SessionController.java  TotpRecoveryCodeRepository.java  TotpRecoveryCodeService.java  TotpService.java  UserRepository.java  UserSettingsRepository.java
backend/src/main/java/com/fintrack/backup/: BackupController.java  BackupPayload.java  BackupService.java
backend/src/main/java/com/fintrack/bills/: BillController.java  BillPaymentRepository.java  BillReminderScheduler.java  BillRepository.java  BillService.java
backend/src/main/java/com/fintrack/budget/: BudgetController.java  BudgetRuleController.java  BudgetRuleRepository.java  BudgetRuleService.java  BudgetService.java  CategoryController.java  CategoryService.java  ExpenseCategoryRepository.java  IncomeCategoryRepository.java  MonthlySummaryRepository.java  TransactionRepository.java
backend/src/main/java/com/fintrack/dashboard/: DashboardController.java  DashboardService.java
backend/src/main/java/com/fintrack/debt/: DebtController.java  DebtPaymentRepository.java  DebtRepository.java  DebtService.java
backend/src/main/java/com/fintrack/fire/: FireController.java  FireService.java
backend/src/main/java/com/fintrack/health/: HealthController.java
backend/src/main/java/com/fintrack/imports/: ExcelImportService.java  ImportController.java
backend/src/main/java/com/fintrack/metrics/: BusinessMetrics.java
backend/src/main/java/com/fintrack/networth/: NetWorthController.java  NetWorthEventRepository.java  NetWorthService.java
backend/src/main/java/com/fintrack/notification/: MailAdminController.java  MailProperties.java  MailService.java  MailTemplate.java
backend/src/main/java/com/fintrack/portfolio/: PortfolioController.java  PortfolioRepository.java  PortfolioService.java
backend/src/main/java/com/fintrack/price/: FxConversionService.java  PriceApiProperties.java  PriceConfig.java  PriceController.java  PriceHistoryRepository.java  PriceScheduler.java  PriceSyncService.java
backend/src/main/java/com/fintrack/push/: PushConfig.java  PushController.java  PushProperties.java  PushService.java  PushSubscriptionRepository.java  VapidKeyManager.java
backend/src/main/java/com/fintrack/report/: MonthlyReportScheduler.java  ReportController.java  ReportService.java
backend/src/main/java/com/fintrack/savings/: SavingsContributionRepository.java  SavingsGoalController.java  SavingsGoalRepository.java  SavingsGoalService.java
backend/src/main/java/com/fintrack/settings/: SettingsController.java  SettingsService.java  UserSettingsRepository.java
backend/src/main/java/com/fintrack/tag/: TagController.java  TagRepository.java  TagService.java  TransactionTagRepository.java
backend/src/main/java/com/fintrack/watchlist/: WatchlistController.java  WatchlistRepository.java  WatchlistService.java
backend/src/main/java/com/fintrack/websocket/: PriceBroadcaster.java  WebSocketConfig.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/: init.sql
backend/src/main/resources/db/migration/: V10__budget_rules.sql  V11__user_totp.sql  V12__audit_log.sql  V13__refresh_token_session_metadata.sql  V14__email_verification.sql  V15__password_reset.sql  V16__bill_last_reminded.sql  V17__watchlist.sql  V18__portfolio_allocation_targets.sql  V19__recurring_templates.sql  V1__initial_schema.sql  V20__bill_last_used.sql  V21__net_worth_events.sql  V22__savings_goals.sql  V23__debts.sql  V24__transaction_tags.sql  V25__category_rollover.sql  V26__pinned_holdings.sql  V27__transaction_category_rules.sql  V28__index_audit.sql  V29__transaction_receipt.sql  V2__seed_assets.sql  V30__transaction_multi_currency.sql  V31__cash_flow_allocator.sql  V32__push_subscriptions.sql  V33__user_onboarding_flag.sql  V34__dividends.sql  V35__totp_recovery_codes.sql  V3__seed_categories.sql  V4__admin_settings.sql  V5__expand_portfolio_types.sql  V6__asset_price_metadata.sql  V7__seed_tefas_codes.sql  V8__user_settings_timezone.sql  V9__price_alerts.sql
backend/src/main/resources/i18n/: messages.properties  messages_tr.properties  validation.properties  validation_tr.properties
backend/src/test/java/com/fintrack/: FinTrackApplicationTest.java
backend/src/test/java/com/fintrack/admin/: AdminControllerWebMvcTest.java
backend/src/test/java/com/fintrack/alert/: NotificationControllerWebMvcTest.java  NotificationServiceTest.java  PriceAlertControllerWebMvcTest.java  PriceAlertServiceTest.java
backend/src/test/java/com/fintrack/analytics/: CashFlowProjectionControllerWebMvcTest.java  CashFlowProjectionServiceTest.java
(+623 files in other folders)
