# Enabled by ssl-setup.sh after a Let's Encrypt certificate exists for
# fatihaciroglu.dev. Copied into /etc/nginx/conf.d/tls.conf inside the
# nginx container, then `nginx -s reload`.

server {
    listen 80;
    listen [::]:80;
    server_name fatihaciroglu.dev www.fatihaciroglu.dev;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name fatihaciroglu.dev www.fatihaciroglu.dev;

    ssl_certificate     /etc/letsencrypt/live/fatihaciroglu.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fatihaciroglu.dev/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/fatihaciroglu.dev/chain.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    limit_conn conn_limit 20;
    client_max_body_size 10m;

    include /etc/nginx/snippets/security-headers.conf;
    include /etc/nginx/snippets/locations.conf;
}
